[settings]
#Скорость зарядки
CHARGE_SPEED = 20
#Скорость замены груза
EXCHANGE_TIME = 2
#Скорость разрядки
DISCHARGE_SPEED = 0.03
#Максимальная скоость
MAX_SPEED = 80
#Максимальная масса
MAX_MASS = 15